kind: Service
apiVersion: v1
metadata:
  name: demo
  selector:
    app: kavya
    demo: public
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8070
---

kind: Pod
apiVersion: v1
metadata:
  name: podsapace
  labels:
    app: kavya
    demo: public
spec:
  containers:
  - name: nginx 
    image: nginx