kind: Service
apiVersion: v1
metadata:
  name: kavyaa
spec:
  type: LoadBalancer
  selector:
    kavya: divya
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 3007

---

kind: Pod
apiVersion: v1
metadata:
  name: podss
  labels:
    kavya: divya
spec:
  containers:
  - name: nginx 
    image: nginx